//
//  base.xcconfig
//  ppapp
//
//  Created by dev on 30.05.2023.
//  Copyright © 2023. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

//User-Defined
APP_NAME = lock-watcher
APP_DOMAIN = com.igrsoft
MTL_FAST_MATH = YES

//Architectures
SUPPORTED_PLATFORMS = macosx
SDKROOT = auto
MACOSX_DEPLOYMENT_TARGET = 12.4

//Build Options
ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES
ENABLE_PREVIEWS = YES

//Deployment
COPY_PHASE_STRIP = NO

//Info.plist Values
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.utilities

//Linking
DEAD_CODE_STRIPPING = YES
LD_RUNPATH_SEARCH_PATHS = @executable_path/../Frameworks @loader_path/../Frameworks

//Packaging
PRODUCT_NAME = $(TARGET_NAME)
GENERATE_INFOPLIST_FILE = YES
DEFINES_MODULE = YES

//Search Paths
ALWAYS_SEARCH_USER_PATHS = NO

//Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM =

//Versioning
CURRENT_PROJECT_VERSION = 100
MARKETING_VERSION = 1.0.0

//Apple Clang - Code Generation
GCC_NO_COMMON_BLOCKS = YES

//Swift Compiler - Language
SWIFT_VERSION = 5.8

//Apple Clang - Language
GCC_C_LANGUAGE_STANDARD = gnu11

//Apple Clang - Language - C++
CLANG_CXX_LANGUAGE_STANDARD = gnu++20

//Apple Clang - Language - Modules
CLANG_ENABLE_MODULES = YES

//Apple Clang - Language - Objective-C
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

//Apple Clang - Preprocessing
ENABLE_STRICT_OBJC_MSGSEND = YES

//Apple Clang - Warnings - All languages
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

//Apple Clang - Warnings - C++
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES

//Apple Clang - Warnings - Objective-C
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

//Apple Clang - Warnings - Objective-C and ARC
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES

//Apple Clang Module Verifier - Options
ENABLE_MODULE_VERIFIER = YES
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu11 gnu++20
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++

//Static Analysis - Generic Issues
CLANG_ANALYZER_NONNULL = YES

//Static Analysis - Issues - Apple APIs
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
