//
//  release.xcconfig
//  Lock-Watcher
//
//  Created by Vitalii Parovishnyk on 30.05.2023.
//  Copyright © 2023. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "base.xcconfig"

//Architectures
ONLY_ACTIVE_ARCH = NO

//Build Options
VALIDATE_PRODUCT = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

//Enable Foundation Assertions
ENABLE_NS_ASSERTIONS = NO

//Swift Compiler - Code Generation
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O

//User-Defined
MTL_ENABLE_DEBUG_INFO = NO
